<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    
    <title>Memoria Técnica</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Memoria Técnica</h1>
        </div>
        <aside class="index">
            <h2>Índice</h2>
            <!-- ejemplo de enlace a una página web -->
            
            <ol id="indexLista">
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
                <li><a href="https://www.filmaffinity.com/es/main.html" target="_blank" title="Prueba direccionada a Filmaffinity">enlace de prueba</a></li>
            </ol>
        </aside>
        <article class="contenido">
            <h2>Contenido</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea, perferendis eligendi voluptatem delectus, hic fugiat vero id nam tenetur saepe amet consectetur dolor eius. At nesciunt expedita unde iste!</p>
        </article>
        <div class="footer">
            <p>Las imágenes son capturas de mi propio equipo. <br> Creado por Kinrgdev 2022 - 2025</p>
        </div>
    </div>
</body>
</html>